{
	"folder_history":
	[
		"/home/farouk/odoo-dev/odoo/addons/web_kanban",
		"/home/farouk/playground",
		"/home/farouk/odoo-dev/odoo/addons/dash",
		"/home/farouk/odoo-dev/odoo/addons",
		"/home/farouk/odoo-dev/l",
		"/home/farouk/odoo-dev/hiodoo",
		"/home/farouk/odoo-dev/k/todo_kanban",
		"/home/farouk/odoo-dev/custom-addons/todo_app",
		"/home/farouk/odoo-dev",
		"/home/farouk/odoo-dev/todo_kanban",
		"/home/farouk/odoo-dev/custom-addons/to_do"
	],
	"last_version": 3176,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"inp",
						"input"
					],
					[
						"pas",
						"password"
					],
					[
						"inp_",
						"inp_pass"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 720.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/farouk/playground/more.py",
				"/home/farouk/notes/ref.txt",
				"/home/farouk/notes/ocmd.txt",
				"/home/farouk/playground/code.py",
				"/home/farouk/playground/sc.py",
				"/home/farouk/Desktop/sublime.desktop",
				"/home/farouk/odoo-dev/custom-addons/todo_app/views/todo_menu.xml",
				"/home/farouk/.bashrc"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 200.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"except"
					],
					[
						"par",
						"parsed_expr"
					],
					[
						"sys",
						"sys.stdin.readline"
					],
					[
						"op",
						"operator"
					],
					[
						"inp",
						"input"
					],
					[
						"pas",
						"password"
					],
					[
						"inp_",
						"inp_pass"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "farouk@Dev-Farouk:~/playground $ ls                                                                 \npytrain                                                                                             \nfarouk@Dev-Farouk:~/playground $ pwd                                                                \n/home/farouk/playground                                                                             \nfarouk@Dev-Farouk:~/playground $                                                                    \n                                                                                                    \n                                                                                                    \n                                                                                                    \n                                                                                                    \n                                                                                                    \n                                                                                                    \n                                                                                                    \n                                                                                                    \n",
					"settings":
					{
						"buffer_size": 1313,
						"line_ending": "Unix",
						"name": "JavaScript Enhancements Terminal (bash)",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/farouk/playground/sublime/.gitignore",
					"settings":
					{
						"buffer_size": 244,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 720.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/farouk/playground",
				"/home/farouk/playground/pytrain"
			],
			"file_history":
			[
				"/home/farouk/playground/sublime/.gitignore",
				"/home/farouk/playground/code.py",
				"/home/farouk/playground/calc.py",
				"/home/farouk/playground/more.py",
				"/home/farouk/playground/pytrain/code.py",
				"/home/farouk/odoo-dev/11/docker-compose.yml",
				"/home/farouk/51/kepler-dashboard/Makefile",
				"/home/farouk/notes/ref.txt",
				"/home/farouk/notes/ocmd.txt",
				"/home/farouk/playground/sc.py",
				"/home/farouk/Desktop/sublime.desktop",
				"/home/farouk/odoo-dev/custom-addons/todo_app/views/todo_menu.xml",
				"/home/farouk/.bashrc"
			],
			"find":
			{
				"height": 40.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"'",
					"\t",
					"res",
					"\t",
					"):"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/farouk/playground"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1313,
								"regions":
								{
									"0,0":
									{
										"flags": 272,
										"regions":
										[
											[
												0,
												17
											]
										],
										"scope": "terminalview.black_green"
									},
									"0,18":
									{
										"flags": 272,
										"regions":
										[
											[
												18,
												30
											]
										],
										"scope": "terminalview.black_blue"
									},
									"1,0":
									{
										"flags": 272,
										"regions":
										[
											[
												101,
												108
											]
										],
										"scope": "terminalview.black_blue"
									},
									"2,0":
									{
										"flags": 272,
										"regions":
										[
											[
												202,
												219
											]
										],
										"scope": "terminalview.black_green"
									},
									"2,18":
									{
										"flags": 272,
										"regions":
										[
											[
												220,
												232
											]
										],
										"scope": "terminalview.black_blue"
									},
									"4,0":
									{
										"flags": 272,
										"regions":
										[
											[
												404,
												421
											]
										],
										"scope": "terminalview.black_green"
									},
									"4,18":
									{
										"flags": 272,
										"regions":
										[
											[
												422,
												434
											]
										],
										"scope": "terminalview.black_blue"
									},
									"8,0":
									{
										"flags": 272,
										"regions":
										[
											[
												1313,
												1313
											]
										],
										"scope": "terminalview.black_green"
									},
									"8,18":
									{
										"flags": 272,
										"regions":
										[
											[
												1313,
												1313
											]
										],
										"scope": "terminalview.black_blue"
									}
								},
								"selection":
								[
									[
										1081,
										1081
									]
								],
								"settings":
								{
									"auto_complete": false,
									"auto_complete_commit_on_tab": false,
									"caret_style": "blink",
									"color_scheme": "Packages/TerminalView/TerminalView.hidden-tmTheme",
									"draw_centered": false,
									"draw_indent_guides": false,
									"draw_white_space": "none",
									"gutter": false,
									"highlight_line": false,
									"scroll_past_end": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"terminal_view": true,
									"terminal_view_activate_args":
									{
										"cmd": "/bin/bash -l",
										"cwd": "/home/farouk/playground",
										"keep_open": false,
										"syntax": null,
										"title": "JavaScript Enhancements Terminal (bash)"
									},
									"terminal_view_last_cursor_pos":
									[
										4,
										33
									],
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/farouk/playground/sublime/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 244,
								"regions":
								{
								},
								"selection":
								[
									[
										244,
										244
									]
								],
								"settings":
								{
									"git_savvy.repo_path": "/home/farouk/playground/sublime",
									"syntax": "Packages/zzz A File Icon zzz/aliases/Shell Script (Git).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 40.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						0,
						1,
						1,
						2
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					0.512698412698,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 200.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 76.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 147.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 16,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
