{
	"folder_history":
	[
		"/home/captainmoha/devw/dashing",
		"/home/farouk/odoo-dev/odoo/addons/web_kanban",
		"/home/farouk/playground",
		"/home/farouk/odoo-dev/odoo/addons/dash",
		"/home/farouk/odoo-dev/odoo/addons",
		"/home/farouk/odoo-dev/l",
		"/home/farouk/odoo-dev/hiodoo",
		"/home/farouk/odoo-dev/k/todo_kanban",
		"/home/farouk/odoo-dev/custom-addons/todo_app",
		"/home/farouk/odoo-dev",
		"/home/farouk/odoo-dev/todo_kanban",
		"/home/farouk/odoo-dev/custom-addons/to_do"
	],
	"last_version": 3176,
	"last_window_id": 18,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"except"
					],
					[
						"par",
						"parsed_expr"
					],
					[
						"sys",
						"sys.stdin.readline"
					],
					[
						"op",
						"operator"
					],
					[
						"inp",
						"input"
					],
					[
						"pas",
						"password"
					],
					[
						"inp_",
						"inp_pass"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 720.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/farouk/playground/sublime/.gitignore",
				"/home/farouk/playground/code.py",
				"/home/farouk/playground/calc.py",
				"/home/farouk/playground/more.py",
				"/home/farouk/playground/pytrain/code.py",
				"/home/farouk/odoo-dev/11/docker-compose.yml",
				"/home/farouk/51/kepler-dashboard/Makefile",
				"/home/farouk/notes/ref.txt",
				"/home/farouk/notes/ocmd.txt",
				"/home/farouk/playground/sc.py",
				"/home/farouk/Desktop/sublime.desktop",
				"/home/farouk/odoo-dev/custom-addons/todo_app/views/todo_menu.xml",
				"/home/farouk/.bashrc"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"'",
					"\t",
					"res",
					"\t",
					"):"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 47.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 200.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 147.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ex",
						"except"
					],
					[
						"par",
						"parsed_expr"
					],
					[
						"sys",
						"sys.stdin.readline"
					],
					[
						"op",
						"operator"
					],
					[
						"inp",
						"input"
					],
					[
						"pas",
						"password"
					],
					[
						"inp_",
						"inp_pass"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/captainmoha/devw/dashing/dashing_gauge/static/src/js/gauge.js",
					"settings":
					{
						"buffer_size": 6143,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Remove Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 720.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/home/farouk/playground/sublime/.gitignore",
				"/home/farouk/playground/code.py",
				"/home/farouk/playground/calc.py",
				"/home/farouk/playground/more.py",
				"/home/farouk/playground/pytrain/code.py",
				"/home/farouk/odoo-dev/11/docker-compose.yml",
				"/home/farouk/51/kepler-dashboard/Makefile",
				"/home/farouk/notes/ref.txt",
				"/home/farouk/notes/ocmd.txt",
				"/home/farouk/playground/sc.py",
				"/home/farouk/Desktop/sublime.desktop",
				"/home/farouk/odoo-dev/custom-addons/todo_app/views/todo_menu.xml",
				"/home/farouk/.bashrc"
			],
			"find":
			{
				"height": 47.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/captainmoha/devw/dashing"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/captainmoha/devw/dashing/dashing_gauge/static/src/js/gauge.js",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 6143,
								"regions":
								{
									"col_626561FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5225,
												5232
											]
										],
										"scope": "col_626561FF"
									},
									"col_626561FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_626561FF_circle.png",
										"regions":
										[
											[
												5166,
												5166
											]
										],
										"scope": "col_gutter"
									},
									"col_6FD14AFF":
									{
										"flags": 16,
										"regions":
										[
											[
												2433,
												2440
											]
										],
										"scope": "col_6FD14AFF"
									},
									"col_6FD14AFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_6FD14AFF_circle.png",
										"regions":
										[
											[
												2385,
												2385
											]
										],
										"scope": "col_gutter"
									},
									"col_E5E5E5FF":
									{
										"flags": 16,
										"regions":
										[
											[
												5511,
												5518
											]
										],
										"scope": "col_E5E5E5FF"
									},
									"col_E5E5E5FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_E5E5E5FF_circle.png",
										"regions":
										[
											[
												5438,
												5438
											]
										],
										"scope": "col_gutter"
									},
									"col_F5D33EFF":
									{
										"flags": 16,
										"regions":
										[
											[
												2422,
												2429
											]
										],
										"scope": "col_F5D33EFF"
									},
									"col_F5D33EFF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_F5D33EFF_circle.png",
										"regions":
										[
											[
												2385,
												2385
											]
										],
										"scope": "col_gutter"
									},
									"col_FF0000FF":
									{
										"flags": 16,
										"regions":
										[
											[
												2411,
												2418
											]
										],
										"scope": "col_FF0000FF"
									},
									"col_FF0000FF_icon":
									{
										"flags": 16,
										"icon": "Packages/User/Color Highlight.cache/col_FF0000FF_circle.png",
										"regions":
										[
											[
												2385,
												2385
											]
										],
										"scope": "col_gutter"
									}
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"git_savvy.repo_path": "/home/captainmoha/devw/dashing",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 47.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.autopep8":
			{
				"height": 0.0
			},
			"output.exec":
			{
				"height": 200.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/Python/Python.sublime-build",
			"position": "0,1,0,0,0,1092,0,1732,480,1920,1080",
			"project": "",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 236.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 18,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
