{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Achievement",
		"All Autocomplete",
		"AutoPEP8",
		"Bootstrap 4 Autocomplete",
		"Build Next",
		"Carbon",
		"Color Highlight",
		"ColorPicker",
		"EasyDiff",
		"Emmet",
		"Git",
		"GitSavvy",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"Javascript Beautify",
		"JavaScript Enhancements",
		"jQuery",
		"JSONComma",
		"JSONLint",
		"JsonTree",
		"MarkdownPreview",
		"Odoo Snippets",
		"Origami",
		"Package Control",
		"Python 3",
		"Python Debugger",
		"RTL Mirror",
		"SublimeLinter-xmllint",
		"TerminalView",
		"Theme - Brogrammer",
		"TypeScript"
	]
}
